<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link rel="stylesheet" href="navbarStyle.css">
</head>
<body>

<div class="container">

    <nav class="navbar">

        <div class="logo">
            <img src="logo1.png" alt="Logo">
        </div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
        </ul>

        <button class="login-btn">Login</button>

    </nav>

</div>

</body>
</html>